{
  "name": "chai_aur_backend_yt_project",
  "version": "1.0.0",
  "description": "A backend of yt ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Hamza",
  "license": "ISC"
}
